MONGO_URI=mongodb+srv://<username>:<password>@<cluster-address>/<database>?retryWrites=true&w=majority
GMAIL_CLIENT_ID=<your-gmail-client-id>.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=<your-gmail-client-secret>
GMAIL_REDIRECT_URI=https://your-vercel-app.vercel.app/oauth2callback
GMAIL_REFRESH_TOKEN=<your-gmail-refresh-token> 